#forms {
    max-width: 100%;
    height: 50vh;
    background-color: rgb(255 255 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15%;


    .forms {
        max-width: 80%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 10px;

        input {
            width: 255px;
            height: 50px;
            border-radius: 5px;
            padding-left: 15px;
        }

        select {
            width: 285px;
            height: 50px;
            border-radius: 5px;
            padding-left: 15px;
        }

        button {
            background-color: rgb(0 211 99);
            width: 285px;
            height: 52px;
            border: none;
            border-radius: 5px;
            color: rgb(255 255 255);
        }
    }

    .search {
        display: flex;
        gap: 15px;

        span {
            font-size: 30px;
        }

        ul {
            display: flex;
            gap: 15px;

            li {
                border: 1px solid rgb(10 140 255);
                color: rgb(10 140 255);
                padding: 12px;
                border-radius: 5px;
            }
        }
    }
}

#popular {
    max-width: 100%;
    min-height: 80vh;
    background-color: rgb(245 247 250);
    display: flex;
    justify-content: center;
    align-items: center;

    .popular {
        max-width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        h3 {
            font-size: 38px;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 15px;

            .box {
                width: 285px;
                height: 174px;
                border: 1px solid white;
                border-radius: 5px;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 10px;
                padding-left: 10%;

                h5 {
                    font-size: 20px;
                }

                .write {
                    display: flex;
                    gap: 8px;


                    .box1 {
                        width: 52px;
                        height: 31px;
                        border: 1px solid rgb(230 243 255);
                        background-color: rgb(230 243 255);
                        color: rgb(10 140 255);
                        border-radius: 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 16px;

                    }

                    .box2 {
                        padding-top: 5px;
                    }
                }
            }
        }
    }
}

#joblisting {
    max-width: 100%;
    background-color: rgb(245 247 250);
    display: flex;
    justify-content: center;
    align-items: center;

    .joblisting {
        display: flex;
        flex-direction: column;
        width: 78%;

        .job {
            display: flex;
            justify-content: space-between;

            h3 {
                font-size: 38px;
            }

            button {
                background-color: rgb(230 243 255);
                width: 138px;
                height: 52px;
                border: 1px solid rgb(0 211 99);
                border-radius: 5px;
                color: rgb(0 211 99);
                width: 185px;
                height: 50px;
            }

        }
    }

    .container {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;


        .box {
            width: 1180px;
            height: 155;
            background-color: white;
            display: flex;
            justify-content: space-between;

            .boxleft {
                display: flex;
                padding: 2%;
                gap: 7px;

                .box1 {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    h5 {
                        font-size: 25px;
                    }

                    .box2 {
                        display: flex;
                        gap: 30px;

                        span {
                            display: flex;
                            gap: 5px;
                        }
                    }
                }
            }

            .boxright {
                display: flex;
                flex-direction: column;
                padding: 2%;
                gap: 7px;

                .btn {
                    display: flex;
                    gap: 10px;

                    i {
                        padding-top: 8%;
                    }

                    button {
                        background-color: rgb(0 211 99);
                        width: 123px;
                        height: 40px;
                        border: none;
                        border-radius: 5px;
                        color: rgb(255 255 255);
                    }
                }
            }
        }
    }
}

#candidate {
    max-width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(245 247 250);

    .candidate {
        max-width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;

        h1 {
            padding-top: 5%;
        }

        .box {
            background-color: rgb(245 247 250);
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;

            .box1 {
                width: 255px;
                height: 262px;
                border: 1px solid white;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: auto;
                gap: 20px;
                position: relative;

                .icon {
                    position: absolute;
                    right: -8%;
                    width: 38px;
                    height: 38px;
                    border: 1px solid rgb(10 140 255 / 10%);
                    border-radius: 50%;
                    background-color: rgb(10 140 255 / 10%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: rgb(10 140 255);
                }

                .ico {
                    position: absolute;
                    left: -8%;
                    width: 38px;
                    height: 38px;
                    border: 1px solid rgb(10 140 255 / 10%);
                    border-radius: 50%;
                    background-color: rgb(10 140 255 / 10%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: rgb(10 140 255);
                }





                .write {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    h5 {
                        font-size: 20px;
                    }
                }
            }
        }
    }

}


#topcompanies {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(245 247 250);

    .companies {
        width: 78%;
        display: flex;
        flex-direction: column;
        padding-top: 10%;
        

       
        .top{
            display: flex;
            justify-content: space-between;


            h3{
                font-size: 38px;

            }
            button{
                background-color: rgb(230 243 255);
                width: 138px;
                height: 52px;
                border: 1px solid rgb(0 211 99);
                border-radius: 5px;
                color: rgb(0 211 99);
                width: 185px;
                height: 50px;
            }
        }
        .topbox{
display: grid;
grid-template-columns: auto auto auto auto;
padding-top: 3%;
gap: 20px;
            .box{
width: 230px;
height: 200px;
border: 1px solid white;
border-radius: 5px;
background-color: white;
padding: 10%;
display: flex;
flex-direction: column;
align-items: start;
justify-content: center;
gap: 10px;

}
        }
    }
}

#jobexpert{
padding-top: 10%;
background-color:rgb(245 247 250) ;
    .main{
display: flex;
        .job{
            background-color:rgb(10 140 255) ;
            width: 50%;
            height: 50vh;

.text{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-left: 30%;
    gap: 30px;
    padding-top: 15%;

    h3{
        font-size: 38px;
        color: white;

    }
    p{
        font-size: 16px;
        color: white;
    }
    button{
        background-color: rgb(0 211 99);
                        width: 123px;
                        height: 40px;
                        border: none;
                        border-radius: 5px;
                        color: rgb(255 255 255);
    }
}
        }

        .job1{
            background-color:rgb(10 140 255) ;
            width: 50%;
            height: 50vh;

.text{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-left: 20%;
    gap: 30px;
    padding-top: 15%;

    h3{
        font-size: 38px;
        color: white;

    }
    p{
        font-size: 16px;
        color: white;
    }
    button{
        background-color: rgb(0 211 99);
                        width: 123px;
                        height: 40px;
                        border: none;
                        border-radius: 5px;
                        color: rgb(255 255 255);
    }
}
        }
    }
}

#testimonial{max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .testimonial{
max-width: 80%;
height: 70vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
.text{
    display: flex;
    gap: 20px;

    .image{
        width: 228px;
        height: 228px;

    }

    p{
        width: 600px;
        display: flex;
        flex-direction: column;
        padding-top: 10%;
    }
    .icon{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 9%;
        i{
            width: 38px;
                    height: 38px;
                    border: 1px solid rgb(10 140 255 / 10%);
                    border-radius: 50%;
                    background-color: rgb(10 140 255 / 10%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
        }
    }
}
    }
}
